PORT=3001

NODE_ENV=development

MONGO_URI=mongodb+srv://root:Password@cluster0.owmdx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://root:Password@cluster0.tzelc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority